{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finance_sentry;Username=finance_user;Password=finance_password;Include Error Detail=true"
  },
  "Deduplication": {
    "MasterKeyBase64": "MDEyMzQ1Njc4OUFCQ0RFRg=="
  },
  "Plaid": {
    "ClientId": "69c9397fdce309000dfb4cc6",
    "Secret": "63b3628b951098eb93d66e12a5d61f",
    "WebhookKey": "test"
  },
  "KeyVault": {
    "VaultUrl": "https://your-vault-name.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleOAuth": {
    "ClientId": ""
  }
}