{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=finance_sentry;Username=finance_user;Password=finance_password;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}